In [24]:
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [6]:
# Importing Dataset
data = pd.read_csv("../input/steam-video-games/steam-200k.csv", header = None)
data.shape

(200000, 5)

In [7]:
data.head()

           0                           1         2      3  4
0  151603712  The Elder Scrolls V Skyrim  purchase    1.0  0
1  151603712  The Elder Scrolls V Skyrim      play  273.0  0
2  151603712                   Fallout 4  purchase    1.0  0
3  151603712                   Fallout 4      play   87.0  0
4  151603712                       Spore  purchase    1.0  0

In [8]:
# Changing all Column names to have better look at Data

data.columns = ['user_Id', 'game_title', 'behavior_name', 'value', 'no']

In [9]:
data.head()

     user_Id                  game_title behavior_name  value  no
0  151603712  The Elder Scrolls V Skyrim      purchase    1.0   0
1  151603712  The Elder Scrolls V Skyrim          play  273.0   0
2  151603712                   Fallout 4      purchase    1.0   0
3  151603712                   Fallout 4          play   87.0   0
4  151603712                       Spore      purchase    1.0   0

In [10]:
# Getting Value Count in no column

data['no'].value_counts()

0    200000
Name: no, dtype: int64

In [12]:
# Dropping it because all the values are 0 and Same

data.drop(['no'], axis=1, inplace=True)

In [16]:
#Sorting all data according to user_Id and game_title

sort_data = data.sort_values(['user_Id', 'game_title'], axis=0, ascending=True)
sort_data.shape

(200000, 4)

In [20]:
# All Duplicate Columns

duplicate_col = sort_data[sort_data.duplicated(keep=False)]
duplicate_col.head(10)

         user_Id game_title behavior_name  value
162579  59825286     Arma 2      purchase    1.0
162580  59825286     Arma 2      purchase    1.0
49117    6717871   Crysis 2      purchase    1.0
49196    6717871   Crysis 2      purchase    1.0
151644  10253354   Crysis 2      purchase    1.0
151892  10253354   Crysis 2      purchase    1.0
65143   11813637   Crysis 2      purchase    1.0
65170   11813637   Crysis 2      purchase    1.0
63458   46055854   Crysis 2      purchase    1.0
63532   46055854   Crysis 2      purchase    1.0

In [22]:
duplicate_col.shape

(1414, 4)

In [21]:
# All Duplicated columns

sort_data[sort_data.duplicated()]

          user_Id                            game_title behavior_name  value
162580   59825286                                Arma 2      purchase    1.0
49196     6717871                              Crysis 2      purchase    1.0
151892   10253354                              Crysis 2      purchase    1.0
65170    11813637                              Crysis 2      purchase    1.0
63532    46055854                              Crysis 2      purchase    1.0
...           ...                                   ...           ...    ...
165302  195607832  Sid Meier's Civilization IV Warlords      purchase    1.0
187230  207477282  Sid Meier's Civilization IV Warlords      purchase    1.0
77653   222060673  Sid Meier's Civilization IV Warlords      purchase    1.0
179969   58345543                                  TERA      purchase    1.0
167054   59925638               Tom Clancy's H.A.W.X. 2      purchase    1.0

[707 rows x 4 columns]

707 Columns have Duplicate values

In [23]:
# Dropping all duplicate values and keeping First Value

df = data.drop_duplicates(keep='first')
df.shape

(199293, 4)

In [27]:
print("Rows before removing the duplicate values is : {}  ".format(data.shape[0]))
print("Rows after removing the duplicate values is  : {}  ".format(df.shape[0]))
print("Rows that have duplicate values is           : {}  ".format(data.shape[0] - df.shape[0]))

Rows before removing the duplicate values is : 200000
Rows after removing the duplicate values is  : 199293
Number of Rows removed is                    : 707